<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    
 
    
    <item android:id="@+id/post_menu_refresh"
        android:title="@string/refresh_label"
        android:icon="@android:drawable/ic_popup_sync"
        android:showAsAction="ifRoom" />
        
      <item android:id="@+id/post_menu_add"
        android:title="@string/add_comment" 
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="ifRoom"/>
 
    
</menu>
